<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginRight="2dp"
    android:background="#999"
    >
    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>