<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp"
    android:background="#eee"
    >

    <FrameLayout
        android:id="@+id/createFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >
        <ImageButton
            android:id="@+id/btn_create"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/edit"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layoutDirection="ltr"
                android:id="@+id/recyclePictureList"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </FrameLayout>
        <TableLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/black_overlay"
            >
            <TableRow
                android:layout_weight="1"
                >
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageButton
                        android:id="@+id/btn_pdf"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pdf"
                        />
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                >

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageButton
                        android:id="@+id/btn_del"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/delete"
                        />
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/textView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>
</FrameLayout>