# ai-art-picture-diary

./: README.md
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/schemas/com.joshlin.kids_picture_diary.db.AppDatabase/: 1.json
android-app/app/src/androidTest/java/com/joshlin/kids_picture_diary/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/joshlin/kids_picture_diary/: EditActivity.java  ListActivity.java
android-app/app/src/main/java/com/joshlin/kids_picture_diary/db/: AppDatabase.java  Diary.java  DiaryDao.java  DiaryManger.java  DiaryPdf.java
android-app/app/src/main/java/com/joshlin/kids_picture_diary/list/: CustomAdapter.java  PictureAdapter.java
android-app/app/src/main/java/com/joshlin/kids_picture_diary/utils/: CallBack.java  Job.java  PicturePage.java  StrokeTextView.java
android-app/app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  autorenew.xml  delete.xml  edit.xml  half_black.xml  menu.xml  mic.xml  pdf.xml  task_alt.xml
android-app/app/src/main/res/layout/: activity_fullscreen.xml  activity_list.xml  picture.xml  text_row_item.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/com/joshlin/kids_picture_diary/: ExampleUnitTest.java
nats/: docker-compose.yml  nats.config
nodejs-server/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
nodejs-server/apis/: sd.ts
(+7 files in other folders)
